# northwind-frontend

./: .classpath  .project  HELP.md  README.md  pom.xml
src/main/java/org/llin/demo/northwind/: Application.java  ApplicationContextProvider.java  CustomAuthenticationFailureHandler.java  Formats.java  Helper.java  NorthwindApplication.java  WebConfig.java  _Classes.java  _Classes_CustomObject.java  _Classes_EntityObject.java  _JsonKeys.java  _Titles.java  _Values.java  logback-spring.xml
src/main/java/org/llin/demo/northwind/_junk/: ModelViewLoader.java  ModelViewObject.java
src/main/java/org/llin/demo/northwind/cache/: ApiCacheLoader.java  CustomSqlCache.java  EntityObjectCache.java  ModelViewCache.java  ModelViewCacheConfig.java  ModelViewCacheLoader.java  ModelViewCacheType.java  ResponseCacheType.java  RootPathType.java
src/main/java/org/llin/demo/northwind/config/: BeanConfig.java  DummyTokenCredential.java  LoggingConfig.java  PropertiesConfig.java  PropertyDefaultProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/org/llin/demo/northwind/controller/: AboutUsController.java  AuthenticationController.java  BaseController.java  ChartController.java  CompanyController.java  CsrfController.java  CustomerController.java  CustomerOrderController.java  EmployeeController.java  HelloWorldPdfController.java  HelpController.java  HomeController.java  IndexController.java  InventoryTransactionController.java  InventoryTransactionTypeController.java  InvoiceController.java  LoginController.java  ModalController.java  OrderDetailController.java  OrderDetailStatusController.java  OrderStatusController.java  OrderTaxStatusController.java  PaymentTypeController.java  PrivilegeController.java  ProductController.java  (+14 more)
src/main/resources/: EntityMenu.json  application.bak.properties  application.properties  notes.txt
src/main/resources/css/: !custom-style.css  default-ui.css
src/main/resources/keys/: client-truststore.jks  server.crt
src/main/resources/notes/: AsyncAPICalls.java  notes.txt
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/static/js/: mutex-lists.js
src/main/resources/static/xsl/: employee-roster.fo  employee-roster.xml  employee-roster.xsl  hello-world.xsl
src/main/resources/templates/: aboutUs.html  aboutUs2.html  bootstrap_start.html  charts.html  cheatsheet.html  entities.html  entities2.html  help-main.html  home.html  home2.html  login.html  main.html  test-pdf-employee-roster.html  test-pdf-hello-world.html
src/main/resources/templates/entities/: authentication.html  company.html  customer.html  customerOrder.html  employee.html  inventoryTransaction.html  inventoryTransactionType.html  invoice.html  orderDetail.html  orderDetailStatus.html  orderStatus.html  orderTaxStatus.html  paymentType.html  product.html  purchaseOrder.html  purchaseOrderDetail.html  purchaseOrderStatus.html  role.html  shipper.html  supplier.html  type.html  typeState.html
src/main/resources/templates/example/: sideBarExample.html
src/main/resources/templates/fragments/: example_modals.html  footer.html  links-css.html  links-js-page-length-6.html  links-js-page-length-7.html  links-js.html  list-group.html  list-groups2.html  list-menu-01.html  menuLeft.html  menuRight.html  navbar-fixed2.html  navbar.html  navbar3.html  script.html  sideMenuLeftEmployeeRoster.html  sideMenuLeftEmpty.html  sideMenuLeftEntities.html  sideMenuLeftReports.html  sideMenuRight.html  sidebars.html  signin.html  subMenu.html
src/main/resources/templates/fragments/modals/: modals.html
src/main/resources/templates/help/: main.html
src/main/resources/templates/modal/child/customer/: company.html
src/main/resources/templates/modal/child/customerOrder/: customer.html  employee.html  orderStatus.html  orderTaxStatus.html  shipper.html
src/main/resources/templates/modal/child/employee/: privilege.html
src/main/resources/templates/modal/child/inventoryTransaction/: inventoryTransactionType.html  product.html
src/main/resources/templates/modal/child/product/: supplier.html
src/main/resources/templates/modal/child/purchaseOrder/: approvedBy.html  createdBy.html  orderStatus.html  submittedBy.html  supplier.html
src/main/resources/templates/modal/child/purchaseOrderDetail/: customerOrder.html  inventoryTransaction.html  purchaseOrder.html
src/main/resources/templates/modal/child/supplier/: company.html  product.html
src/main/resources/templates/modal/customer/: company.html
src/main/resources/templates/modal/customerOrder/: customer.html  employee.html  orderStatus.html  orderTaxStatus.html  shipper.html
src/main/resources/templates/modal/edit/: authentication.html  company.html  customer.html  customerOrder.html  employee.html  inventoryTransaction.html  invoice.html  orderDetail.html  product.html  purchaseOrder.html  purchaseOrderDetail.html  role.html  shipper.html  supplier.html
src/main/resources/templates/modal/employee/: company.html  privilege.html
src/main/resources/templates/modal/inventoryTransaction/: product.html  purchaseOrder.html
src/main/resources/templates/modal/invoice/: customerOrder.html
src/main/resources/templates/modal/orderDetail/: inventoryTransaction.html  inventoryTransactionType.html  orderStatus.html  product.html
src/main/resources/templates/modal/product/: supplier.html
src/main/resources/templates/modal/purchaseOrder/: approvedBy.html  createdBy.html  submittedBy.html  supplier.html
src/main/resources/templates/modal/purchaseOrderDetail/: customerOrder.html  orderStatus.html  product.html
src/main/resources/templates/modal/shipper/: company.html
src/main/resources/templates/modal/supplier/: product.html
src/main/resources/templates/reports/: analytics.html  employee-roster-preview.html  employee-roster.html  histograms.html  main.html  pie-charts.html
src/main/resources/templates/windowInWindow/: windowInWindow.html
src/test/java/org/llin/demo/northwind/: SecurityConfigTest.java  TestDefaultProperties.java  TestEmailService.java
src/test/resources/: application.properties
(+384 files in other folders)
