spring.profiles.active=dev
server.port=8082
server.servlet.context-path=/northwind-frontend

spring.security.user.name=scott
spring.security.user.password=tiger

management.endpoints.web.exposure.include=health,info,beans,mappings,threaddump,env,configprops
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

client.api.northwind=http://localhost:8080/northwind-data/api
client.api.dogs.images.random=https://dog.ceo/api/breeds/image/random

api.package.northwind=org.llin.demo.northwind.model.api.core
api.package.northwind.excluded=ProductSupplier,User
api.package.northwind.sample=1,2,3,4,5

#to call api or not
api.usage=false

view.ellipsis.limit=150


		