spring.profiles.active=dev
server.port=8082
server.servlet.context-path=/northwind

spring.security.user.name=scott
spring.security.user.password=tiger

management.endpoints.web.exposure.include=health,info,beans,mappings,threaddump,env,configprops
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true 

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


api.dogs.images.random=https://dog.ceo/api/breeds/image/random

api.package.northwind=org.llin.demo.northwind.model
api.package.northwind.excluded=ProductSupplier,User
api.package.northwind.sample=1,2,3,4,5
api.usage=true


view.ellipsis.limit=150

northwind.data-api-uri=http://localhost:8080/northwind-data/api/
northwind.data-api-uri-id=id=
northwind.regex-api-uri=^http://localhost:8080\\/northwind-data\\/api\\/\\w+\\/\\d+\\/\\w+\\?id=(\\w+(?:,\\w+)*)$
northwind.entities-file-json=EntityMenu.json
northwind.entities-addListSubpath=true

logging.level.value=DEBUG
logging.level.web=DEBUG
